<!doctype HTML> 

<HTML> 

<head>
	<meta charset="utf-8">
	<title>My Fucking Beautiful Website</title>
    
    <style>
            .body
            {
            	background-color: rgb(21,52,80) ;
            }	
            .border01
            {
            	border-style: double;
            	border-width: 15px;
            	border-color: rgb(68,114,148);
            	width: 50%;
            	border-top-right-radius: 100px ;
            	border-bottom-right-radius: 100px;
            	height: 500px;
            	background-color: rgb(206,235,251);
            }
            .input01
            {
            	background-color: transparent;
            	position: relative;
              	top: 340px;
              	position: absolute;
              	left: 300px;
                height: 20px;
            }
            .div01
            {
                color: rgb(21,52,80);
                font-style: italic;
                font-size: 25px;
                position: relative;
              	top: 300px;
              	position: absolute;
              	left: 325px;
            }
            .input02
            {
            	background-color: transparent;
            	position: relative;
              	top: 440px;
              	position: absolute;
              	left: 300px;
                height: 20px;
            }
            .div02
            {
                color: rgb(21,52,80);
                font-style: italic;
                font-size: 25px;
                position: relative;
              	top: 400px;
              	position: absolute;
              	left: 325px;
            }
            .h1
            {
            	color: rgb(21,52,80);
            	font-style: oblique;
            	font-size: 30px;
            	font-weight: 90px;
            	position: relative;
              	top: 200px;
              	position: absolute;
              	left: 210px;
            }
            .h2
            {
            	color: rgb(21,52,80);
            	font-style: oblique;
            	font-size: 30px;
            	font-weight: 90px;
            	position: relative;
              	top: 540px;
              	position: absolute;
              	left: 80px;
            }
            .button1
            {
            	width: 5%;
            	position: relative;
              	top: 490px;
              	position: absolute;
              	left: 350px;
              	background-color: rgb(41,62,88);
              	color: rgb(206,235,251);

            }
           
          
            
    </style>
</head>



<body class="body">
	
<br> 
<br> 
<br> 
<br> 
<br> 
<br>    

<p class="border01"> 
   
   <span class="h1"> Hope you enjoy .. dick's Sucker! </span>
   <div class="div01"> User Name </div>
   <input class ="input01" type="textbox" name="test" title="Type your fucking name bitch!">
   <div class="div02">  Password </div>
   <input class ="input02" type="textbox" name="test" title="Fuck you and your Password!">


   <input class="button1" type="button" name="click" value="Finger it">
   <span class="h2"> if the password was wrong i will fuck you like a whore </span>

</p>


</body>



<footer></footer>
</HTML>